# -*- coding: utf-8 -*-
"""Copy of Rossmann Store Sales.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/XXXX/
"""

# Commented out IPython magic to ensure Python compatibility.
from __future__ import absolute_import, division, print_function, unicode_literals

import pathlib

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

try:
  # %tensorflow_version only exists in Colab.
  # %tensorflow_version 2.x
  pass
except Exception:
  pass
import tensorflow as tf

import tensorflow as tf
from tensorflow import keras

''' print(tf.__version__) '''

from google.colab import drive
drive.mount('/content/gdrive')

# Setting up the root path to the directory in Google Drive containing the train, test and store data.
# root_path = "gdrive/My Drive/Kaggel rossman/Rossmann store sales/"
root_path = "gdrive/My Drive/Kaggle/"

# Normalizes the values of an attribute in the dataset.
# Params:
# - attrName: The name of the attribute to normalize.
# - dataset: The dataset to normalize.
# Returns: A tuple containing the minimum and maximum values of the attribute in the dataset.
def normalize(attrName, dataset):
  maxAttrVal = dataset[attrName].max()
  minAttrVal = dataset[attrName].min()
  dataset[attrName] = (dataset[attrName] - minAttrVal) / (maxAttrVal - minAttrVal)
  return (minAttrVal, maxAttrVal)

# Denormalizes a set of data.
# Params:
# - data: The data to denormalize.
# - minValue: The minimum value initially used for normalizing the data.
# - maxValue: The maximum value initially used for normalizing the data.
def denormalize(data, minValue, maxValue):
  for i in range(0, len(data)):
    data[i] = data[i] * (maxValue - minValue) + minValue;

# Loading the data.
train_dataset = pd.read_csv(root_path + "train.csv")
stores_data = pd.read_csv(root_path + "store.csv")
test_dataset = pd.read_csv(root_path + "test.csv")

# Splitting the Date field into three columns (the year, the month and the day) in the training and
# testing data.
tr_sale_date_columns = pd.DataFrame(train_dataset["Date"].str.split("-").tolist(), columns = [ 'SaleYear', 'SaleMonth', 'SaleDay'])
train_dataset = train_dataset.drop(columns = ["Date"])
train_dataset = train_dataset.merge(tr_sale_date_columns, left_index=True, right_index=True)
train_dataset = train_dataset.astype({ 'SaleYear': 'int32', 'SaleMonth': 'int32', 'SaleDay': 'int32' })
te_sale_date_columns = pd.DataFrame(test_dataset['Date'].str.split("-").tolist(), columns = [ 'SaleYear', 'SaleMonth', 'SaleDay'])
test_dataset = test_dataset.drop(columns = ["Date"])
test_dataset = test_dataset.merge(te_sale_date_columns, left_index=True, right_index=True)
test_dataset = test_dataset.astype({ 'SaleYear': 'int32', 'SaleMonth': 'int32', 'SaleDay': 'int32' })

# Normalizing the customer in the training dataset.
MIN_CUSTOMERS, MAX_CUSTOMERS = normalize("Customers", train_dataset)

# Normalizing the sale data in the training dataset.
MIN_SALES, MAX_SALES = normalize("Sales", train_dataset)

# Transform all 'b' and 'c' values in the 'StateHoliday' attribute in the training and testing datasets
# into the same category (np.nan for now, so that it could be one-hot encoded as 0 0 afterwards).
train_dataset["StateHoliday"] = train_dataset["StateHoliday"].map({ 'a': 'a', '0': '0', 'b': np.nan, 'c': np.nan })
test_dataset["StateHoliday"] = test_dataset["StateHoliday"].map({ 'a': 'a', '0': '0', 'b': np.nan, 'c': np.nan })

# One-hot encode the "StateHoliday" attribute, so that the new columns are "StateHoliday_a" and
# "StateHoliday_b" in the training and testing data.
train_dataset = pd.get_dummies(train_dataset, columns=["StateHoliday"])
test_dataset = pd.get_dummies(test_dataset, columns=["StateHoliday"])

# Normalize the "SaleYear" attribute in the training and testing data.
MIN_YEAR, MAX_YEAR = normalize("SaleYear", train_dataset)
te_MIN_YEAR, te_MAX_YEAR = normalize("SaleYear", test_dataset)

# Normalize the "SaleMonth" attribute in the training and testing data.
MIN_MONTH, MAX_MONTH = normalize("SaleMonth", train_dataset)
te_MIN_MONTH, te_MAX_MONTH = normalize("SaleMonth", test_dataset)

# Normalize the "SaleDay" attribute in the training and testing data.
MIN_DAY, MAX_DAY = normalize("SaleDay", train_dataset)
te_MIN_DAY, te_MAX_DAY = normalize("SaleDay", test_dataset)

# Fill NaN values in 'Promo2SinceWeek' and 'Promo2SinceYear' in training and testing data sets
# using the previous and next non-NaN value with respect to each NaN value.
stores_data["Promo2SinceWeek"].fillna(method='ffill', inplace=True)
stores_data["Promo2SinceWeek"].fillna(method='bfill', inplace=True)
stores_data['Promo2SinceYear'].fillna(method='ffill', inplace=True)
stores_data["Promo2SinceYear"].fillna(method='bfill', inplace=True)

# One-hot encode the 'PromoInterval' attribute in the stores data.
stores_data = pd.get_dummies(stores_data, columns=["PromoInterval"], prefix="PromoInterval")

# Transform the 'Promo2SinceWeek' attribute in the stores data to the corresponding month of the
# year. 
import datetime
for i, j in stores_data.iterrows():
  if j['Promo2'] == 1:
    date = str(int(j['Promo2SinceYear'])) + '-W' + str(int(j['Promo2SinceWeek']))
    r = datetime.datetime.strptime(date + '-1', '%Y-W%W-%w')
    stores_data.loc[i, ['Promo2SinceWeek']] = r.month
stores_data = stores_data.rename(columns={ 'Promo2SinceWeek': 'Promo2SinceMonth' })

# Fills the NaN values of a given attribute in a dataset with values within the range
# [mean - std_dev, mean + std_dev].
# Params:
# - attrName: Name of the attribute which NaN values are to be filled.
# - dataset: The dataset that contains attribute "attrName".
def meanStdDevImputation(attrName, dataset):
  attrMean = dataset[attrName].mean()
  attrStd = dataset[attrName].std()
  attrMin = dataset[attrName].min()
  attrNullCount = dataset[attrName].isnull().sum()
  attrRandList = []
  for i in range(0, attrNullCount):
    rand = -1
    while rand < attrMin:
      rand = np.random.randint(attrMean - attrStd, attrMean + attrStd)
    attrRandList.append(rand)
  dataset[attrName][np.isnan(dataset[attrName])] = np.asarray(attrRandList)

# Use the mean-standard-deviation imputation on the 'CompetitionDistance' attribute.
meanStdDevImputation('CompetitionDistance', stores_data)

# Normalize the "CompetitionDistance" attribute in the stores data.
normalize('CompetitionDistance', stores_data)

# Use the mean-standard-deviation imputation on the 'CompetitionOpenSinceMonth' attribute.
meanStdDevImputation('CompetitionOpenSinceMonth', stores_data)

# Normalize the "CompetitionOpenSinceYear" attribute in the stores data.
meanStdDevImputation('CompetitionOpenSinceYear', stores_data)

# One-hot encode the 'Assortment' and 'StoreType' attributes in the stores data.
stores_data = pd.get_dummies(stores_data, columns=['Assortment', 'StoreType'], prefix=['Assortment', 'StoreType'])

# Normalize the "CompetitionOpenSinceMonth" attribute in the stores data.
MIN_COMP_MONTH, MAX_COMP_MONTH = normalize('CompetitionOpenSinceMonth', stores_data)

# Normalize the "CompetitionOpenSinceYear" attribute in the stores data.
MIN_COMP_YEAR, MAX_COMP_YEAR = normalize('CompetitionOpenSinceYear', stores_data)

# Normalize the "Promo2SinceMonth" attribute in the stores data.
MIN_PROMO_MONTH, MAX_PROMO_MONTH = normalize('Promo2SinceMonth', stores_data)

# Normalize the "Promo2SinceYear" attribute in the stores data.
MIN_PROMO_YEAR, MAX_PROMO_YEAR = normalize('Promo2SinceYear', stores_data)

# Merge the training and testing data sets with the stores data, using the 'Store' attribute as the
# key on which to merge.
train_dataset = train_dataset.merge(stores_data, on='Store')
test_dataset = test_dataset.merge(stores_data, on='Store')

# Drop the 'Store' columns in the train and testing data sets as they are redundant with the merged
# data from the stores dataset.
train_dataset = train_dataset.drop(columns=["Store"])
test_dataset = test_dataset.drop(columns=["Store"])

# Remove the 'Sales' attribute from the training set and store it in a variable, since this is
# going to be used as the expected outputs that the model will train on.
train_labels = train_dataset.pop('Sales')

# Convert everything to numpy arrays.
train_dataset = train_dataset.to_numpy()
train_labels = train_labels.to_numpy()
test_dataset = test_dataset.to_numpy()

# Expand the testing and training arrays by adding one more dimension as this is expected as the
# desired shape of the model that is going to be created next.
train_dataset = np.expand_dims(train_dataset, axis=2)
test_dataset = np.expand_dims(test_dataset, axis=2)

# Creating the Neural Network model.
model = keras.Sequential()
model.add(keras.layers.Conv1D(32, 6, activation='relu', input_shape=(26, 1)))
model.add(keras.layers.Conv1D(64, 6, activation='relu'))
model.add(keras.layers.Conv1D(128, 6, activation='relu'))
model.add(keras.layers.Conv1D(256, 6, activation='relu'))
model.add(keras.layers.Conv1D(512, 6, activation='relu'))
model.add(keras.layers.GlobalAveragePooling1D())
model.add(keras.layers.Dropout(0.50))
model.add(keras.layers.Dense(256, activation='relu'))
model.add(keras.layers.Dense(128, activation='relu'))
model.add(keras.layers.Dense(64, activation='relu'))
model.add(keras.layers.Dense(1, activation='linear'))
model.summary()

# Stable compile of the model.
model.compile(loss='mse', optimizer='adam', metrics=['accuracy', 'mae', 'mse'])
callbackList = [
  keras.callbacks.EarlyStopping(monitor='mse', patience=10)
]

# Experimental Compile
''' model.compile(loss='mean_squared_logarithmic_error', optimizer='adam', metrics=['accuracy', 'mae', 'mse'])
callbackList = [
  keras.callbacks.EarlyStopping(monitor='mse', patience=20)
] '''


# Stable compile epochs = 50
# Experimental compile epochs = 20

# Training the model.
EPOCHS = 50
history = model.fit(train_dataset, train_labels, batch_size=1000, epochs=EPOCHS, callbacks=callbackList, validation_split=0.2, verbose=2)

# Checking the results of the test dataset.
te_results = model.predict(test_dataset)

# Denormalizing the results.
denormalize(te_results, MIN_SALES, MAX_SALES)

# Saving the results to a CSV file.
pd.DataFrame(te_results).to_csv( root_path + "results.csv")

